# WorldWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farasatnovruzov/worldweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farasatnovruzov/worldweather/: WeatherApplication.kt
app/src/main/java/com/farasatnovruzov/worldweather/adapter/: WeatherAdapterAPI.kt  WeatherAdapterSql.kt  WeatherSqlClickListener.kt
app/src/main/java/com/farasatnovruzov/worldweather/dependencyinjection/: AppModule.kt
app/src/main/java/com/farasatnovruzov/worldweather/model/: Model.kt
app/src/main/java/com/farasatnovruzov/worldweather/repo/: WeatherRepositoryRetrofit.kt  WeatherRepositorySQL.kt
app/src/main/java/com/farasatnovruzov/worldweather/roomdb/: Weather_SQLDao.kt  Weather_SQLDatabase.kt
app/src/main/java/com/farasatnovruzov/worldweather/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/farasatnovruzov/worldweather/singleton/: MySingleton.kt
app/src/main/java/com/farasatnovruzov/worldweather/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/farasatnovruzov/worldweather/view/: DetailsFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/farasatnovruzov/worldweather/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  item_row_api.xml  item_row_sql.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/test/java/com/farasatnovruzov/worldweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
